spring.application.name=usager-service
server.port=8082

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/biblio
spring.datasource.username=postgres
spring.datasource.password=Thor5

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update